<Solution>
  <Folder Name="/Core/">
    <Project Path="Core/ETicaretAPI.Application/ETicaretAPI.Application.csproj" Id="01625571-83f9-4bc7-be1b-d2ab7527b151" />
    <Project Path="Core/ETİcaretAPI.Domain/ETİcaretAPI.Domain.csproj" Id="8eb763c8-6a30-4a18-9185-35817c1cee4d" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure/ETicaretAPI.Infrastructure/ETicaretAPI.Infrastructure.csproj" Id="f7dc138b-9d57-4339-8564-d177078d1688" />
    <Project Path="Infrastructure/ETicaretAPI.Persistance/ETicaretAPI.Persistance.csproj" Id="65470dec-9ba6-4305-bfa5-369eaafd13c9" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="Presentation/ETicaretAPI.API/ETicaretAPI.API.csproj" Id="1de1f715-8a1d-4ef5-bd30-bd545f859cf2" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
</Solution>
